 _____       __          __  _   _      _                      _        
|  __ \     /\ \        / / | \ | |    | |                    | |       
| |__) |   /  \ \  /\  / /  |  \| | ___| |___      _____  _ __| | _____ 
|  _  /   / /\ \ \/  \/ /   | . ` |/ _ \ __\ \ /\ / / _ \| '__| |/ / __|
| | \ \  / ____ \  /\  /    | |\  |  __/ |_ \ V  V / (_) | |  |   <\__ \
|_|  \_\/_/    \_\/  \/     |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\___/

_______________________________________________________________________________________________


- das TeamSpeak 3 MultiScript ist für die kostenlose Nutzung geeignet.

- der Weiterverkauf ist nicht erlaubt, da es sich um eine kostenlose Software handelt.

- jede Manipulation des Skriptes das wiederum auf YouTube hochgeladen wird, wird wegen Verstoß gegen die Lizenz Urheberrechtlich gesperrt.

Version:

Pre-Release Version

Autor:

RAW Networks


_______________________________________________________________________________________________

https://youtube.com/c/RawNetworksYouTube